# Fubutube

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fubutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fubutube/: AppDatabase.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fubutube/data/db/: VideoDao.kt  VideoEntity.kt
app/src/main/java/com/example/fubutube/data/model/: PexelsVideo.kt  PexelsVideoFile.kt  PexelsVideoResponse.kt
app/src/main/java/com/example/fubutube/data/remote/: PexelsVideoService.kt
app/src/main/java/com/example/fubutube/data/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/fubutube/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fubutube/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/fubutube/ui/home/: HomeFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/example/fubutube/ui/home/tab/: OceanFragment.kt  TigerFragment.kt  UiVideo.kt  VideoFragment.kt  VideoFragmentAdapter.kt  VideoFragmentViewModel.kt
app/src/main/java/com/example/fubutube/util/: MapperExtensions.kt
app/src/main/res/drawable/: bg_detail_gradient.xml  bg_gradient.xml  tab_background.xml  tab_indicator.xml  thumbnail_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_video_list.xml  video_item.xml
app/src/main/res/navigation/: my_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fubutube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
